0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 325
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:29 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:30 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:30 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:31 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:31 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:31 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:34 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:34 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:36 +0800] "GET /travel/checkCode?1555219176147 HTTP/1.1" 200 378 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:40 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:41 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:41 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:42 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:19:42 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:26 +0800] "GET /travel/route_list.html HTTP/1.1" 200 19722 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:26 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:27 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:27 +0800] "GET /travel/route/findRoutePage?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 430
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:27 +0800] "GET /travel/route/findRoutePage?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 734
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:27 +0800] "GET /travel/route/findRoutePage?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 208
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:27 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:27 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:27 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:27 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:27 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:32 +0800] "GET /travel/route/findRoutePage?cid=&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:32 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:32 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:32 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:32 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:32 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:33 +0800] "GET /travel/route/findRoutePage?cid=&currentPage=7&rname=null HTTP/1.1" 200 3333 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:33 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:33 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:33 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:33 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:33 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:35 +0800] "GET /travel/route/findRoutePage?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18690 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:37 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:37 +0800] "GET /travel/route/routeDetails?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:37 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:37 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:37 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:37 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:40 +0800] "GET /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-6 249
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:48 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:49 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:50 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:50 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:50 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:50 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:51 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:21:54 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:29 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:30 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:31 +0800] "GET /travel/checkCode?1555219351276 HTTP/1.1" 200 382 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:31 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:32 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:32 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:32 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:32 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:40 +0800] "GET /travel/route/findRoutePage?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:44 +0800] "GET /travel/route/findRoutePage?cid=&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:44 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:44 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:44 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:46 +0800] "GET /travel/route/findRoutePage?cid=&currentPage=1&rname=null HTTP/1.1" 200 2857 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:22:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:19 +0800] "GET /travel/checkCode?1555219459884 HTTP/1.1" 200 381 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:24:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-2 271
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:17 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:18 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:18 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:19 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:19 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:19 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:19 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:19 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:29 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:29 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:30 +0800] "GET /travel/checkCode?1555219770783 HTTP/1.1" 200 383 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:37 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:37 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:37 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:38 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 358 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:50 +0800] "GET /travel/route/findRoutePage?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 565
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:54 +0800] "GET /travel/route/findRoutePage?cid=&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:56 +0800] "GET /travel/route/findRoutePage?cid=&currentPage=96&rname=null HTTP/1.1" 200 2930 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:56 +0800] "GET /travel/img/product/small/m3f3be8f913e34b9f9345bf9990f005a2d.jpg HTTP/1.1" 200 6884 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:56 +0800] "GET /travel/img/product/small/m3a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 4017 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:56 +0800] "GET /travel/img/product/small/m30164d93d7c0a1283cd9d664ffb74cb3f.jpg HTTP/1.1" 200 9901 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:56 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:56 +0800] "GET /travel/img/product/small/m3ca551a5fd855bb72d76b7ff5ae23bf19.jpg HTTP/1.1" 200 16507 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:31:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:31:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:31:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:31:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:33:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:33:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:00 +0800] "GET /travel/route/findRoutePage?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:02 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 18690 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:02 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:02 +0800] "GET /travel/route/routeDetails?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:02 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:02 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:02 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:02 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:04 +0800] "GET /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:14 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:15 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:15 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:15 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:15 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:16 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:34:27 +0800] "GET /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/header.html HTTP/1.1" 200 4094 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-6 261
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 298
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3951 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:12 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:12 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:12 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:12 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:12 +0800] "GET /travel/js/getParameter.js?_=1555220412647 HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:12 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 258
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:14 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:14 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:14 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:15 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:15 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:16 +0800] "GET /travel/checkCode?1555220416503 HTTP/1.1" 200 374 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:17 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:27 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:28 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:28 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:28 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:28 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:29 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:29 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:29 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19722 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:30 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:30 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:30 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:31 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:31 +0800] "GET /travel/route/findRoutePage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 437
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:31 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:31 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:31 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:31 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:31 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:35 +0800] "GET /travel/js/getParameter.js?_=1555220435297 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:35 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:49 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:40:55 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:41:04 +0800] "GET /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:41:29 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:43:04 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:43:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:43:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:43:09 +0800] "GET /travel/js/getParameter.js?_=1555220589510 HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:43:09 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-6 270
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:43:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-3 343
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:43:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 329
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:43:11 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:43:52 +0800] "POST /travel/user/loginUse%20%20%20r HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:45:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:45:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:45:29 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-3 320
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:45:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 362
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:45:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3948 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:45:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:45:38 +0800] "GET /travel/js/getParameter.js?_=1555220738554 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:45:38 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:45:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:45:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-6 270
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:13 +0800] "POST /travel/user/loginUser HTTP/1.1" 200 58 http-bio-80-exec-10 3240
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:14 +0800] "POST /travel/user/loginUser HTTP/1.1" 200 41 http-bio-80-exec-6 22515
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:14 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:15 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:26 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:26 +0800] "GET /travel/route/findRoutePage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:28 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18690 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:28 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:28 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:28 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:28 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:28 +0800] "GET /travel/route/routeDetails?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:28 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:30 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:32 +0800] "GET /travel/route/findRoutePage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:32 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:34 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:34 +0800] "GET /travel/route/routeDetails?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:34 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:36 +0800] "GET /travel/route/findRoutePage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:36 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:38 +0800] "GET /travel/route/findRoutePage?cid=5&currentPage=10&rname=null HTTP/1.1" 200 3054 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:38 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:38 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:38 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:38 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:38 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:39 +0800] "GET /travel/route_detail.html?rid=46 HTTP/1.1" 200 18690 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:39 +0800] "GET /travel/route/isFavorite?rid=46 HTTP/1.1" 200 5 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:39 +0800] "GET /travel/route/routeDetails?rid=46 HTTP/1.1" 200 1436 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:39 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:39 +0800] "GET /travel/img/product/size2/m227382ebdb3f1ac9bfb0c9def791a8ec2.jpg HTTP/1.1" 200 22038 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:39 +0800] "GET /travel/img/product/size2/m2a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 15533 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:39 +0800] "GET /travel/img/product/size2/m2a078c7135fdefabc2018a594df95fbf2.jpg HTTP/1.1" 200 23599 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:39 +0800] "GET /travel/img/product/size2/m2326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:40 +0800] "GET /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:40 +0800] "GET /travel/route/addFavorite?rid=46 HTTP/1.1" 200 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:40 +0800] "GET /travel/route_detail.html?rid=46 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:40 +0800] "GET /travel/route/isFavorite?rid=46 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:40 +0800] "GET /travel/route/routeDetails?rid=46 HTTP/1.1" 200 1436 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:40 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:44 +0800] "GET /travel/img/product/size4/m4326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:44 +0800] "GET /travel/img/product/size4/m4a078c7135fdefabc2018a594df95fbf2.jpg HTTP/1.1" 200 23599 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:44 +0800] "GET /travel/img/product/size4/m427382ebdb3f1ac9bfb0c9def791a8ec2.jpg HTTP/1.1" 200 22038 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:44 +0800] "GET /travel/img/product/size4/m4a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 15533 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:49 +0800] "GET /travel/route/findRoutePage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:49 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:51 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18690 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:51 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:51 +0800] "GET /travel/route/routeDetails?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:51 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:51 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:46:53 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:21 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-3 371
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 415
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:23 +0800] "GET /travel/js/getParameter.js?_=1555220843381 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:23 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-80-exec-6 314
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:25 +0800] "POST /travel/user/loginUser HTTP/1.1" 200 58 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:31 +0800] "POST /travel/user/loginUser HTTP/1.1" 200 58 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:33 +0800] "POST /travel/user/loginUser HTTP/1.1" 200 58 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:35 +0800] "GET /travel/checkCode?1555220855455 HTTP/1.1" 200 396 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:41 +0800] "POST /travel/user/loginUser HTTP/1.1" 200 41 http-bio-80-exec-6 456
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:41 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:43 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:43 +0800] "GET /travel/route/findRoutePage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:47 +0800] "GET /travel/route/findRoutePage?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:47 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:47 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:47 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:54 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:54 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:55 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:47:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
