0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/header.html HTTP/1.1" 200 4094 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:55 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-8 291
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 359
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:56 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:30:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:31:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:31:17 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:31:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:31:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:31:22 +0800] "GET /travel/register.html HTTP/1.1" 200 12460 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:31:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:31:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:31:22 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:31:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:31:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 456
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:32:38 +0800] "POST /travel/user/registUser HTTP/1.1" 200 58 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:32:41 +0800] "GET /travel/checkCode?1555594361235 HTTP/1.1" 200 404 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:32:48 +0800] "POST /travel/user/registUser HTTP/1.1" 200 79 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:32:52 +0800] "POST /travel/user/registUser HTTP/1.1" 200 41 http-bio-80-exec-1 21017
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:32:52 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:32:52 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:32:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:33:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3948 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:33:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:33:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:33:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:33:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:33:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:33:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:33:58 +0800] "GET /travel/js/getParameter.js?_=1555594438466 HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:33:58 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:33:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:09 +0800] "POST /travel/user/loginUser HTTP/1.1" 200 73 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:19 +0800] "GET /travel/checkCode?1555594459794 HTTP/1.1" 200 370 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:25 +0800] "POST /travel/user/loginUser HTTP/1.1" 200 88 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:30 +0800] "GET /travel/user/activeUser?code=f1d8923e06af440c8455bba66250761d HTTP/1.1" 200 70 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:32 +0800] "GET /travel/js/getParameter.js?_=1555594472202 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:32 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:47 +0800] "POST /travel/user/loginUser HTTP/1.1" 200 41 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:47 +0800] "POST /travel/user/showUser HTTP/1.1" 200 211 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:58 +0800] "POST /travel/user/showUser HTTP/1.1" 200 211 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:34:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
