0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:56:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:56:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:56:25 +0800] "GET /travel/register.html HTTP/1.1" 200 12460 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:56:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:56:26 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:56:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:56:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-4 2783
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:23 +0800] "POST /travel/user/registUser HTTP/1.1" 200 58 http-bio-80-exec-10 180
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:32 +0800] "GET /travel/checkCode?1555988252717 HTTP/1.1" 200 375 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:39 +0800] "POST /travel/user/registUser HTTP/1.1" 200 79 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:46 +0800] "POST /travel/user/registUser HTTP/1.1" 200 41 http-bio-80-exec-4 34996
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:46 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:58:22 +0800] "GET /travel/user/activeUser?code=1dc804cc6191400cbdec539b1ae594b6 HTTP/1.1" 200 70 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:58:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:58:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:58:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:58:33 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:58:35 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:01 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:02 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:02 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:02 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:10 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:11 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:12 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:12 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:12 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:13 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:13 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:13 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:59:21 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 356 http-bio-80-exec-2 426
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/register.html HTTP/1.1" 200 12460 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/header.html HTTP/1.1" 200 4094 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:41 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-9 334
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 402
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3948 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 345 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:41 +0800] "GET /travel/js/getParameter.js?_=1555988441744 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:41 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "POST /travel/user/loginUser HTTP/1.1" 200 41 http-bio-80-exec-3 587
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "POST /travel/user/showUser HTTP/1.1" 200 206 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:00:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19722 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:01 +0800] "POST /travel/user/showUser HTTP/1.1" 200 206 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:01 +0800] "GET /travel/route/findRoutePage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:01 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:01 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:01 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:01 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:01 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:04 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18690 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:04 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:04 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:04 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:04 +0800] "GET /travel/route/routeDetails?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:04 +0800] "POST /travel/user/showUser HTTP/1.1" 200 206 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:04 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:04 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:04 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:04 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:05 +0800] "GET /travel/user/showUser HTTP/1.1" 200 206 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:05 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:05 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:05 +0800] "GET /travel/route/routeDetails?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:05 +0800] "POST /travel/user/showUser HTTP/1.1" 200 206 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:08 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:12 +0800] "GET /travel/route/findRoutePage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:12 +0800] "POST /travel/user/showUser HTTP/1.1" 200 206 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18690 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:14 +0800] "GET /travel/route/routeDetails?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:14 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:14 +0800] "POST /travel/user/showUser HTTP/1.1" 200 206 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:01:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
