0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:31:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:31:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:31:50 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-3 337
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:31:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1248
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:31:54 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:31:54 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:31:54 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:31:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1017
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:06 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:08 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19722 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:08 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:08 +0800] "GET /travel/route/findRoutePage?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 367
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:09 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:09 +0800] "GET /travel/route/findRoutePage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18690 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:18 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:18 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:18 +0800] "GET /travel/route/routeDetails?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:18 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:18 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:18 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:18 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:19 +0800] "GET /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:21 +0800] "GET /travel/js/getParameter.js?_=1555302741526 HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:21 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-1 1544
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:29 +0800] "POST /travel/user/loginUser HTTP/1.1" 200 41 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:29 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:42 +0800] "GET /travel/route/findRoutePage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:42 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:47 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:47 +0800] "GET /travel/route/routeDetails?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:47 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:48 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:49 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:50 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:50 +0800] "GET /travel/route/findRoutePage?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:56 +0800] "GET /travel/route/findRoutePage?cid=5&currentPage=9&rname=null HTTP/1.1" 200 3247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:56 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:56 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:56 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:56 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:56 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:58 +0800] "GET /travel/route_detail.html?rid=41 HTTP/1.1" 200 18690 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:58 +0800] "GET /travel/route/isFavorite?rid=41 HTTP/1.1" 200 5 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:58 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:58 +0800] "GET /travel/route/routeDetails?rid=41 HTTP/1.1" 200 1347 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:58 +0800] "GET /travel/img/product/size2/m24df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 50102 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:58 +0800] "GET /travel/img/product/size2/m2ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 23823 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:58 +0800] "GET /travel/img/product/size2/m2e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 51378 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:32:58 +0800] "GET /travel/img/product/size2/m2dd1e6135a394edad9fcf4847c60bd6f5.jpg HTTP/1.1" 200 50249 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:02 +0800] "GET /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:02 +0800] "GET /travel/route/addFavorite?rid=41 HTTP/1.1" 200 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:02 +0800] "GET /travel/route_detail.html?rid=41 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:02 +0800] "GET /travel/route/isFavorite?rid=41 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:02 +0800] "GET /travel/route/routeDetails?rid=41 HTTP/1.1" 200 1347 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:02 +0800] "POST /travel/user/showUser HTTP/1.1" 200 207 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:05 +0800] "GET /travel/img/product/size4/m4e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 51378 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:09 +0800] "GET /travel/user/exitUser HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:09 +0800] "GET /travel/js/getParameter.js?_=1555302789422 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:09 +0800] "POST /travel/user/showUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:11 +0800] "POST /travel/user/loginUser HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:33:12 +0800] "POST /travel/user/loginUser HTTP/1.1" 200 58 http-bio-80-exec-8 1
